<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/bg_head_bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_navigation"
            app:menu="@menu/menu_bottom_quantrivien"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNotification"
        android:layout_width="wrap_content"
        android:contentDescription="Thông báo"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_notification"
        app:layout_anchor="@id/bottomAppBar"
        android:backgroundTint="@color/orange"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>