<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eatcleanapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_signin"
        android:name="com.example.eatcleanapp.ui.home.signin.SignInFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/sign_in_fragment"/>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.eatcleanapp.ui.home.signup.SignUpFragment"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_sign_up"/>
</navigation>