<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_admin_statistic_userForeachMonth"
        android:title="Thống kê người dùng"
        android:icon="@drawable/ctv_24"/>
    <item android:id="@+id/menu_admin_statistic_recipeForeachMonth"
        android:title="Thống kê món ăn"
        android:icon="@drawable/outline_menu_book_24"/>
    <item android:id="@+id/menu_admin_statistic_blogForeachMonth"
        android:title="Thống kê blog"
        android:icon="@drawable/outline_article_24"/>
</menu>